const fs = require("fs");
module.exports.config = {
	name: "radhe ji",
    version: "1.0.1",
	hasPermssion: 0,
	credits: "arif babu", 
	description: "hihihihi",
	commandCategory: "no prefix",
	usages: "arif",
    cooldowns: 5, 
};

module.exports.handleEvent = function({ api, event, client, __GLOBAL }) {
	var { threadID, messageID } = event;
	if (event.body.indexOf("Radhe Radhe")==0 || event.body.indexOf("Radhe")==0 || event.body.indexOf("à¤°à¤¾à¤§à¥‡")==0 || event.body.indexOf("à¤¶à¥à¤­ à¤ªà¥à¤°à¤­à¤¾à¤¤")==0) {
		var msg = {
				body: "ðŸ’žðŸ’«à¤°à¤¾à¤§à¥‡ à¤•à¥ƒà¤·à¥à¤£ ðŸ’žðŸ’«",
				attachment: fs.createReadStream(__dirname + `/AADI/radheji.mp4`)
			}
			api.sendMessage(msg, threadID, messageID);
    api.setMessageReaction("ðŸ˜˜", event.messageID, (err) => {}, true)
		}
	}
	module.exports.run = function({ api, event, client, __GLOBAL }) {

  }
